# Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/assets/1Joh/: 1.json  2.json  3.json  4.json  5.json
app/src/main/assets/1Kor/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/1Mos/: 11.json  12.json  3.json  32.json  50.json  8.json  9.json
app/src/main/assets/1Pet/: 2.json  3.json  4.json  5.json
app/src/main/assets/1Thess/: 1.json  2.json  3.json  4.json  5.json
app/src/main/assets/2Kong/: 5.json
app/src/main/assets/2Kor/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/2Mos/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/2Pet/: 1.json
app/src/main/assets/2Sam/: 11.json  12.json
app/src/main/assets/2Thess/: 2.json
app/src/main/assets/3Mos/: 19.json
app/src/main/assets/4Mos/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/5Mos/: 10.json  18.json  30.json  6.json  8.json
app/src/main/assets/Am/: 8.json
app/src/main/assets/Apg/: 1.json  10.json  2.json  6.json  7.json
app/src/main/assets/Dom/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/assets/Ef/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/assets/Es/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  45.json  (+26 more)
app/src/main/assets/Ez/: 34.json  36.json  37.json
app/src/main/assets/Fil/: 1.json  2.json  3.json  4.json
app/src/main/assets/Gal/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/assets/Hab/: 1.json  2.json  3.json
app/src/main/assets/Hagg/: 2.json
app/src/main/assets/Hebr/: 1.json  13.json  8.json
app/src/main/assets/Jak/: 1.json
(+324 files in other folders)
